# richtext-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/irshulx/qapp/: DataEngine.java  EditorTestActivity.java  RenderTestActivity.java
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
